/// Gradient Text
/// webkit only
=gradient-text($color1, $color2)
  color: $color1
  background: -webkit-linear-gradient($color1 37%, $color2)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
