/// Color overlay in a pseudo element
=pseudo-after-full($color: rgba(#000, .5))
  &, & > *
    position: relative
    z-index: 1
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $color
