/// A triangle from a side
///
/// @param $direction {string} - which side
/// @param $size {rem} [0.375rem]
/// @param $color {hex color} [#222]
=triangle($direction, $size: 0.375rem, $color: #222)
  position: relative
  &:after
    content: ''
    position: absolute
    display: block
    height: 0
    width: 0
    left: 0
    right: 0
    margin: auto
    @if $direction == "up"
      border-bottom: $size solid $color
      border-left: $size solid transparent
      border-right: $size solid transparent
    @else if $direction == "down"
      border-top: $size solid $color
      border-left: $size solid transparent
      border-right: $size solid transparent
    @else if $direction == "left"
      border-top: $size solid transparent
      border-bottom: $size solid transparent
      border-right: $size solid $color
    @else if $direction == "right"
      border-top: $size solid transparent
      border-bottom: $size solid transparent
      border-left: $size solid $color
